[gd_scene load_steps=7 format=3 uid="uid://dgim8u3m1mtf7"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_nly7r"]
[ext_resource type="Texture2D" uid="uid://c20wrc1q3iwc4" path="res://assets/goal_1.png" id="1_xl1kq"]
[ext_resource type="Texture2D" uid="uid://cut6o7ev1yp0i" path="res://assets/goal_2.png" id="2_yx6jh"]
[ext_resource type="Texture2D" uid="uid://bqxuvmilwgc6s" path="res://assets/goal_3.png" id="3_bm0n4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3m8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xl1kq")
}, {
"duration": 1.0,
"texture": ExtResource("2_yx6jh")
}, {
"duration": 1.0,
"texture": ExtResource("3_bm0n4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnib0"]

[node name="Goal" type="Area2D"]
script = ExtResource("1_nly7r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r3m8g")
frame_progress = 0.533762

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.32, 6.32)
shape = SubResource("RectangleShape2D_hnib0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
