[gd_scene load_steps=2 format=3 uid="uid://q4qv4npf3jry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0418p"]

[node name="Mine" type="Node2D" groups=["mines"]]

[node name="MineCollider" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MineCollider"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_0418p")
